@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root {
  --yellow: #ffcd38ff;
  --charcoal: #435058ff;
  --blue:  #5b9bd5ff;
  --red:  #FF0000ff;
  --green: #70AD47ff;
  --white: #FFFFFF;
  --footerHeight: 200px;
}

* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: large;
}

/* navBar */

.logo {
  width: 300px;
  padding-left: 4rem;
  padding-top: 5px;
}

.navBar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 15px;
}

.buttonsContainer {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-bottom: 2px;
}

/* Footer */
html, body {
  min-height: 100vh;
  position: relative;
}

.pageBody {
  padding-bottom: var(--footerHeight);
}

footer {
  position: absolute;
  width: 100%;
  bottom: 0;
  background-color: var(--blue);
  color: var(--white);
  text-align: center;
  height: var(--footerHeight);
}

.footer-text {
  padding: 90px 0;
  text-align: center;
} 

/* Article */

.mainArticle {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: flex-start;
}

.articleText {
  font-size: 26px;
  padding: 2rem 0 4rem 0;
}

.articleImage {
  flex: 0 2 500px;
  margin: 1rem 3rem 1rem 3rem;
  max-width: 100%;
  height: auto;
}

.articleBody {
  flex: 1 0 auto;
  padding: 1rem 3rem 1rem 3rem;
  width: 300px;
}

h1 {
  font-size: 60px;
}

/* Getting Started List */

.GSL-Container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: 4rem;
}

.GSL-Item {
  padding: 40px 5px;
  align-items: center;
  min-width: 300px;
  max-width: 400px;
  /* color: #435058ff; */
}
.GSL-Item-Image {
  height: auto;
  width: 100px;
  margin: auto;
  display: block;
 }

.GSL-Heading {
  padding-top:20px;
  padding-bottom:20px;
  margin: auto;
  text-align: center;
}
.GSL-Text {
  width: 50%;
  text-align: center;
  margin: auto;
}

/* Launch */

.launchContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: 4rem;
}

.child {
  /* margin: 20px;
  padding-right: 100px; */
  padding: 40px 5px;
  align-items: center;
  min-width: 300px;
  max-width: 400px;
  display: flex;
  align-items: flex-start;
}

.launchLogo {
  margin: -30px -20px -30px 0;
  height: auto;
  max-width: 100%;
}

.launchHeading {
  font-size: 45px;
  padding-bottom: 20px;
  padding-top:20px;
  margin: auto;
}

.launchParagraph {
  width: 100%;
  text-align: left;
  margin: 0 auto 1rem;
}

.placeholder {
  max-width: 100%;
  height: auto;
}

.textContainer {
  overflow: auto;
  float: right;
  margin: 40px;
  padding: 10px;
}

/* Example Cards */

.subtitle {
  font-size: 45px;
}

.example-section {
  padding-left: 3%;
  padding-right: 3%;
  padding-bottom: 100px;
}

.exampleCard {
  border-radius: 25px;
  display: flex;
  flex: 0 1 auto;
  flex-direction: column;
  height: 150px;
  min-width: 30%;
  width: 300px;
  margin: 1rem 0;
}

.questionHalf {
  background-color: var(--yellow);
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  height: 50%;
  display:flex;
  flex-direction: column;
  justify-content: center;
  word-wrap: break-word;
  box-shadow: 5px 5px 5px grey;
}

.questionHalf > h3 {
  text-align: center;
  align-items: center;
  color: black;
  padding: 2%;
  font-weight: bold;
}

.answerHalf {
  background-color: var(--blue);
  border-bottom-right-radius: 25px;
  border-bottom-left-radius: 25px;
  display:flex;
  flex-direction: column;
  justify-content: center;
  word-wrap: break-word;
  height: 50%;
  box-shadow: 5px 5px 5px grey;
}

.answerHalf > h3 {
  color: var(--white);
  text-align: center;
  padding: 2%;
  font-weight: bold;
}

.example-cards {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-around;
  padding-top: 2%;
}

.example-section > h2, .GSL-Section > h2 {
  font-size: 45px;
  margin: 0 1rem;
  margin-left: 3rem;
}

/* DECK PAGE */

.title { 
  text-align: center;
  color: var(--charcoal);
  font-size: 45px;
  padding-bottom: 30px;
}

/* Deck Cards */
.cardFront, .cardBack {
  border-radius: 15px;
  width: 40%;
  display:flex;
  flex-direction: column;
  justify-content: center;
  word-wrap: break-word;
  height: 200px;
  box-shadow: 5px 5px 5px grey;
}

.cardFront {
  background-color: var(--yellow);
}

.cardBack {
  background-color: var(--blue);
}

.cardBack *, .cardFront * {
  text-align: center;
  font-size: 5vh;
}

.cardBack * {
  color: white;
}

.cardFront * {
  color: var(--charcoal);
}

.cardListItem {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-top: 2%;
  padding-bottom: 2%;
  /* padding-right: 10%;
  padding-left: 10%; */
}

.cardList {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-bottom: 60px;
}

.cardListButtons {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.deckIcon {
  margin: 0;
}

/* Add Cards */

.add-container {
  text-align: center;
  padding-bottom: 0px;
}

.cards-container {
  padding-bottom: 40px;
  height: 300px;
  text-align: center;
  display: flex;
  justify-content: space-evenly;
}

.add {
  height: 200px;
  border: none;
  outline: none;
}

/* input, label {
  display: block;
  margin: 20px;
} */

label {
  font-size: 4vh;
  color: var(--charcoal)
}

.question-container {
  float: left;
  margin: 20px;
  width: 40vw;
}

.answer-container {
  float: left;
  margin: 20px;
  width: 40vw;
}

.question-container input[type=text] {
  margin-top: 15px;
  font-size: 4vh;
  color: var(--charcoal);
  width: 40vw;
  text-align: center;
}

.answer-container input[type=text] {
  margin-top: 15px;
  font-size: 4vh;
  color: var(--white);
  width: 40vw;
  text-align: center;
}

.question-container ::placeholder {
  color: var(--charcoal);
}

.answer-container ::placeholder {
  color: white;
}

.alert {
  left: 0;
  position: relative;
  margin-bottom: 10px;
  width: 100%;
  z-index: 1500;
}

.btn--center {
  text-align: center;
}

.spacer {
  height: 1rem;
}